<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Refresh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	  <link rel ="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="columns is-centered">
        <!-- working title -->
        <h1 class="title is-1">Movie Refresh</h1>
    </header>
    <nav></nav>
    <main class="columns">
        <div class="column">
          <label class="label">Movie Name</label>
          <form class="control">
            <input id="search-input" class="input" type="text" placeholder="Insert the name of a movie">
            <button id="search-btn" class="button is-link">Search</button>
          </form>
        </div>        
        <!-- where the trailer lives -->
        <div class="columns">
          <section class="column p-1" id="trailer"></section>
          <section class="column p-1" id="youtube-link"></section>
        </div> 
        <!-- where the review lives -->
        <section class="column p-1" id="reviews"></section>
    </main>

	<script src="script.js"></script>
  </body>
</html>
